# Ollama URL
OLLAMA_BASE_URL=


# Brave search API key
BRAVE_API_KEY=

# Database connection info
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# Chroma DB
CHROMA_SERVER_HOST=0.0.0.0
CHROMA_SERVER_PORT=8000

# Minio DB
ALLOW_RESET=true
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=

# Browser settings for automation
HEADLESS_BROWSER=False

# Whether to use a local browser or hosted browser solution
LOCAL_BROWSER=True

# Whether to use IPs provided remotely and rotate between them locally
USE_REMOTE_PROXY_IPS=True

# For hosted browsers with proxies, IP rotation, and other anti-bot measures
BROWSER_API_ENDPOINT=

# Bright data proxy credentials
BRD_SERVER=
BRD_PROXY_USERNAME=
BRD_PROXY_PASSWORD=